Repository: glanzlicht/YouGit-AI
Catalog: yougitai-secure-showcase/languages/yougitai-secure-showcase-*.po
Languages: de_de

source: A badge such as “3 redactions” marks a partially protected file. Open that file to see the redaction markers in the code.
de_de: Ein Badge wie „3 Schwärzungen“ kennzeichnet eine teilweise geschützte Datei. Öffne diese Datei, um die Schwärzungsmarker im Code zu sehen.

source: Fully protected files contain no public code.
de_de: Vollständig geschützte Dateien enthalten keinen öffentlichen Code.
